//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockStatus.DataManage
{
    using System;
    using System.Collections.Generic;
    
    public partial class Coste
    {
        public string Matricula { get; set; }
        public Nullable<double> Coste1 { get; set; }
        public Nullable<System.DateTime> FechaActualizacion { get; set; }
    }
}
