//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockStatus.DataManage
{
    using System;
    using System.Collections.Generic;
    
    public partial class LD_DET
    {
        public string LD_PART { get; set; }
        public string LD_LOT { get; set; }
        public string LD_LOC { get; set; }
        public Nullable<System.DateTime> LD_DATE { get; set; }
        public Nullable<double> LD_QTY_OH { get; set; }
        public string LD_REF { get; set; }
        public string LD_SITE { get; set; }
        public string LD_STATUS { get; set; }
        public Nullable<double> LD_QTY_ALL { get; set; }
    }
}
