//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StockStatus.DataManage
{
    using System;
    using System.Collections.Generic;
    
    public partial class Matricula
    {
        public string Matricula1 { get; set; }
        public string Referencia { get; set; }
        public string Denominacion { get; set; }
        public string Denominacion2 { get; set; }
        public string Cliente { get; set; }
        public string Proveedor { get; set; }
        public string Inspeccion { get; set; }
        public string Tejido { get; set; }
        public Nullable<int> Ancho { get; set; }
        public Nullable<int> Espesor { get; set; }
        public string Tipo_Foamizado { get; set; }
        public string Activo { get; set; }
        public string Comercializado { get; set; }
        public string Norma_Espuma { get; set; }
        public string Norma_Forro { get; set; }
        public Nullable<System.DateTime> Recepcion_Hilos { get; set; }
        public Nullable<System.DateTime> Urdido { get; set; }
        public Nullable<System.DateTime> Tisaje { get; set; }
        public Nullable<System.DateTime> Acabado { get; set; }
        public Nullable<System.DateTime> Foamizado { get; set; }
        public Nullable<System.DateTime> Muestras { get; set; }
        public string Estado_Muestras { get; set; }
        public Nullable<System.DateTime> Fecha_Aceptacion_Muestras { get; set; }
        public Nullable<System.DateTime> Amdec_Producto { get; set; }
        public Nullable<System.DateTime> Amdec_Proceso { get; set; }
        public Nullable<System.DateTime> Ensayos_Fiabilidad { get; set; }
        public Nullable<System.DateTime> Capacidad_Medios { get; set; }
        public Nullable<System.DateTime> Sinoptico { get; set; }
        public Nullable<System.DateTime> Plan_de_Vigilancia { get; set; }
        public Nullable<System.DateTime> Sqfe { get; set; }
        public Nullable<System.DateTime> PreSerie { get; set; }
        public Nullable<System.DateTime> Serie { get; set; }
        public Nullable<System.DateTime> Fecha { get; set; }
        public Nullable<System.DateTime> Fin_de_Serie { get; set; }
        public Nullable<System.DateTime> Fecha_AQP { get; set; }
        public string AQP { get; set; }
        public Nullable<double> Contador_Envios { get; set; }
        public Nullable<double> Contador_Control { get; set; }
        public string Controlar_Siempre { get; set; }
        public string Constructor_400 { get; set; }
        public Nullable<int> id_constructor { get; set; }
        public string idTecnologia { get; set; }
        public string Bonificable { get; set; }
        public string ReferenciaConstructor { get; set; }
        public string CodigoVehiculo { get; set; }
        public string DescripcionVehiculo { get; set; }
        public string CodigoConstructor { get; set; }
        public Nullable<System.DateTime> FechaUltimaActualizacion { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<System.Guid> msrepl_tran_version { get; set; }
        public string TipoArticulo { get; set; }
        public Nullable<double> MetersFactor { get; set; }
        public string ProductLine { get; set; }
        public string UnitMeasure { get; set; }
        public string PartType { get; set; }
        public string PT_DRAW { get; set; }
        public string PT_STATUS { get; set; }
        public string PT_ABC { get; set; }
        public string PT_LOC { get; set; }
        public Nullable<double> PT_NET_WT { get; set; }
        public string PT_NET_WT_UM { get; set; }
        public string PT_SITE { get; set; }
        public Nullable<double> PT_SHIP_WT { get; set; }
        public string PT_SHIP_WT_UM { get; set; }
        public string PT_USERID { get; set; }
        public Nullable<int> PT_SHELFLIFE { get; set; }
    }
}
